REACT_APP_FIREBASE_API_KEY = AIzaSyAeGrI4TpLgj2YifCsyMfEgRs1jLzSBEpA
REACT_APP_FIREBASE_AUTH_DOMAIN = sky-fitness-pro.firebaseapp.com
REACT_APP_DATABASE_URL: https://sky-fitness-pro-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = sky-fitness-pro
REACT_APP_FIREBASE_STORAGE_BUCKET = sky-fitness-pro.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 6100456749
REACT_APP_FIREBASE_APP_ID = 1:6100456749:web:fe933d2896714cbf3e6fa4